#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-build-isolation --output-file=reqs/asr.txt reqs/asr.in
#
-e .[asr]
    # via -[asr]
anyascii==0.3.3
    # via textsearch
biopython==1.87
    # via diaad
certifi==2026.6.17
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via nltk
colorama==0.4.6
    # via
    #   click
    #   tqdm
contourpy==1.3.3
    # via matplotlib
contractions==0.1.73
    # via diaad
cycler==0.12.1
    # via matplotlib
diaad==0.3.1
    # via rascal-speech
docopt==0.6.2
    # via num2words
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.63.0
    # via matplotlib
idna==3.18
    # via requests
joblib==1.5.3
    # via
    #   nltk
    #   scikit-learn
kiwisolver==1.5.0
    # via matplotlib
levenshtein==0.27.3
    # via python-levenshtein
matplotlib==3.11.0
    # via
    #   pingouin
    #   seaborn
narwhals==2.22.1
    # via scikit-learn
nltk==3.9.4
    # via diaad
num2words==0.5.14
    # via diaad
numpy==1.26.4
    # via
    #   biopython
    #   contourpy
    #   diaad
    #   matplotlib
    #   pandas
    #   patsy
    #   pingouin
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   xarray
openpyxl==3.1.5
    # via diaad
packaging==26.2
    # via
    #   matplotlib
    #   statsmodels
    #   xarray
pandas==3.0.3
    # via
    #   diaad
    #   pandas-flavor
    #   pingouin
    #   seaborn
    #   statsmodels
    #   xarray
pandas-flavor==0.8.1
    # via pingouin
patsy==1.0.2
    # via statsmodels
pillow==12.2.0
    # via matplotlib
pingouin==0.5.5
    # via diaad
psair==0.0.3a2
    # via diaad
pyahocorasick==2.3.1
    # via textsearch
pydub==0.25.1
    # via rascal-speech
pyenchant==3.2.2
    # via diaad
pylangacq==0.19.1
    # via diaad
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   pylangacq
python-levenshtein==0.27.3
    # via diaad
pyyaml==6.0.3
    # via diaad
rapidfuzz==3.14.5
    # via levenshtein
regex==2026.5.9
    # via nltk
requests==2.34.2
    # via pylangacq
scikit-learn==1.9.0
    # via
    #   diaad
    #   pingouin
scipy==1.17.1
    # via
    #   diaad
    #   pingouin
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via pingouin
six==1.17.0
    # via python-dateutil
statsmodels==0.14.6
    # via pingouin
tabulate[widechars]==0.10.0
    # via
    #   pingouin
    #   pylangacq
textsearch==0.0.24
    # via contractions
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.68.3
    # via
    #   diaad
    #   nltk
tzdata==2026.2
    # via pandas
urllib3==2.7.0
    # via requests
wcwidth==0.8.1
    # via tabulate
xarray==2026.4.0
    # via pandas-flavor
xlsxwriter==3.2.9
    # via diaad
