#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-build-isolation --output-file=reqs/full.txt reqs/full.in
#
-e .[dev,asr,nlp]
    # via -[dev,asr,nlp]
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
anyascii==0.3.3
    # via textsearch
anyio==4.14.0
    # via httpx
biopython==1.87
    # via diaad
blis==1.3.3
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via nltk
cloudpathlib==0.24.0
    # via weasel
colorama==0.4.6
    # via
    #   click
    #   pytest
    #   tqdm
    #   typer
    #   wasabi
confection==1.3.3
    # via
    #   spacy
    #   thinc
    #   weasel
contourpy==1.3.3
    # via matplotlib
contractions==0.1.73
    # via diaad
cycler==0.12.1
    # via matplotlib
cymem==2.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
diaad[nlp]==0.3.1
    # via rascal-speech
docopt==0.6.2
    # via num2words
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.63.0
    # via matplotlib
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via weasel
idna==3.18
    # via
    #   anyio
    #   httpx
    #   requests
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via spacy
joblib==1.5.3
    # via
    #   nltk
    #   scikit-learn
kiwisolver==1.5.0
    # via matplotlib
levenshtein==0.27.3
    # via python-levenshtein
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.11.0
    # via
    #   pingouin
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
murmurhash==1.0.15
    # via
    #   preshed
    #   spacy
    #   thinc
narwhals==2.22.1
    # via scikit-learn
nltk==3.9.4
    # via diaad
num2words==0.5.14
    # via diaad
numpy==1.26.4
    # via
    #   biopython
    #   blis
    #   contourpy
    #   diaad
    #   matplotlib
    #   pandas
    #   patsy
    #   pingouin
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   statsmodels
    #   thinc
    #   xarray
openpyxl==3.1.5
    # via diaad
packaging==26.2
    # via
    #   matplotlib
    #   pytest
    #   spacy
    #   statsmodels
    #   thinc
    #   weasel
    #   xarray
pandas==3.0.3
    # via
    #   diaad
    #   pandas-flavor
    #   pingouin
    #   seaborn
    #   statsmodels
    #   xarray
pandas-flavor==0.8.1
    # via pingouin
patsy==1.0.2
    # via statsmodels
pillow==12.2.0
    # via matplotlib
pingouin==0.5.5
    # via diaad
pluggy==1.6.0
    # via pytest
preshed==3.0.13
    # via
    #   spacy
    #   thinc
psair==0.0.3a2
    # via diaad
pyahocorasick==2.3.1
    # via textsearch
pydantic==2.13.4
    # via
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.46.4
    # via pydantic
pydub==0.25.1
    # via rascal-speech
pyenchant==3.2.2
    # via diaad
pygments==2.20.0
    # via
    #   pytest
    #   rich
pylangacq==0.19.1
    # via diaad
pyparsing==3.3.2
    # via matplotlib
pytest==9.1.1
    # via rascal-speech
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   pylangacq
python-levenshtein==0.27.3
    # via diaad
pyyaml==6.0.3
    # via diaad
rapidfuzz==3.14.5
    # via levenshtein
regex==2026.5.9
    # via nltk
requests==2.34.2
    # via
    #   pylangacq
    #   spacy
rich==15.0.0
    # via typer
scikit-learn==1.9.0
    # via
    #   diaad
    #   pingouin
scipy==1.17.1
    # via
    #   diaad
    #   pingouin
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via pingouin
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smart-open==7.6.1
    # via weasel
spacy==3.8.14
    # via diaad
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.3
    # via
    #   spacy
    #   thinc
    #   weasel
statsmodels==0.14.6
    # via pingouin
tabulate[widechars]==0.10.0
    # via
    #   pingouin
    #   pylangacq
textsearch==0.0.24
    # via contractions
thinc==8.3.13
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.68.3
    # via
    #   diaad
    #   nltk
    #   spacy
typer==0.26.7
    # via
    #   spacy
    #   weasel
typing-extensions==4.15.0
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2026.2
    # via pandas
urllib3==2.7.0
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
wcwidth==0.8.1
    # via tabulate
weasel==1.0.0
    # via spacy
wrapt==2.2.2
    # via smart-open
xarray==2026.4.0
    # via pandas-flavor
xlsxwriter==3.2.9
    # via diaad

# The following packages are considered to be unsafe in a requirements file:
# setuptools
